# RavenB4Revamp

./: .gitignore  README.md  RavenB4.ipr  RavenB4.iws  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/minusmc/keystroke/: KeyStrokeMod.java
src/main/java/net/minusmc/keystrokes/: KeyStroke.java  KeyStrokeCommand.java  KeyStrokeConfigGui.java  KeyStrokeKeyRenderer.java  KeyStrokeMod.java  KeyStrokeMouse.java  KeyStrokeRenderer.java  MouseManager.java
src/main/java/net/minusmc/ravenb4/: RavenB4.kt
src/main/java/net/minusmc/ravenb4/clickgui/raven/: ClickGui.java  Component.java
src/main/java/net/minusmc/ravenb4/config/: ConfigManager.kt
src/main/java/net/minusmc/ravenb4/module/: Module.kt  ModuleCategory.kt  ModuleManager.kt
src/main/java/net/minusmc/ravenb4/setting/: Setting.kt
src/main/java/net/minusmc/ravenb4/setting/impl/: ComboSetting.kt  DescriptionSetting.kt  DoubleSliderSetting.java  DoubleSliderSetting.kt  SliderSetting.kt  TickSetting.kt
src/main/java/net/minusmc/ravenb4/tweaker/: ASMEventHandler.java  ASMTransformerClass.java  FMLLoadingPlugin.java  Fields.kt  MinecraftFields.kt
src/main/java/net/minusmc/ravenb4/tweaker/interfaces/: IThrowableItem.java
src/main/java/net/minusmc/ravenb4/tweaker/transformers/: Transformer.java  TransformerEntity.java  TransformerEntityPlayer.java  TransformerEntityPlayerSP.java  TransformerFMLCommonHandler.java  TransformerFontRenderer.java  TransformerGuiUtilRenderComponents.java  TransformerMinecraft.java  TransformerSplashProgress.java  TransformerThrowableItem.java
src/main/java/net/minusmc/ravenb4/utils/: ClientUtils.kt  EntityUtils.kt  FieldUtils.kt  MathUtils.kt  MinecraftInstance.java  MinecraftInstance.kt  MovementUtils.kt  PlayerUtils.kt  ProfileUtils.kt  RandomUtils.kt  Rotation.kt  RotationUtils.kt  ServerUtils.kt  URLUtils.java
src/main/resources/: mappings.csv  mappings.txt
(+29 files in other folders)
