org.gradle.jvmargs=-Xmx3g

mod_version=dev
maven_group=net.minusmc
archives_base_name=ravenb4

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a5
mixingradle_version = ae2a80e